

#Firebase
    REACT_APP_FIREBASE_API_KEY=AIzaSyBuFEsvnC2XZrU3aP8xO1Heoo2z5Lde7AQ
    REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-4cfa6.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=ecommerce-4cfa6
    REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-4cfa6.appspot.com
    REACT_APP_MESSAGING_SENDER=569764777648
    REACT_APP_APP_ID=1:569764777648:web:8f2bedf41a552303673575
    

    #IMDB API
    # REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY

